# AWS Lambda用 Go-Radio Dockerfile (パッケージマネージャ版)
# Build stage
FROM golang:1.24.2 AS builder
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o main lambda/handler.go

# Runtime stage
FROM public.ecr.aws/lambda/provided:al2023

# ffmpegをパッケージマネージャでインストール
RUN dnf update -y && \
    dnf install -y epel-release && \
    dnf config-manager --set-enabled crb && \
    dnf install -y ffmpeg && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Goアプリケーションをコピー
COPY --from=builder /src/main ${LAMBDA_TASK_ROOT}/bootstrap

# ffmpegのパスを環境変数に設定
ENV PATH="/usr/bin:${PATH}"
ENV FFMPEG_PATH="/usr/bin/ffmpeg"

# ffmpegのテスト
RUN ffmpeg -version

CMD ["bootstrap"]
